<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Community Playlists</title>
<!-- Include Montserrat font -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<button id="playlistCreator" onclick="window.location.href='https://catein.github.io/aio-playlist-creator/'">
        Playlist Creator
      </button>
<a id="extensionButton" href="https://github.com/CATEIN/aio-playlist-import-exporter" target="_blank">AiO Playlist Import & Export</a>
<h1 style="margin-bottom: 20px; font-size: 2.4em;">Community Playlists</h1>
<p style="text-align: center; margin-bottom: 40px; font-size: 1.1em;">Check the creator's link for the most up-to-date playlists</p>
<div id="playlist-categories">
<!-- Categories will be dynamically created here -->
</div>
<script src="script.js"></script>
</body>
</html>